# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/marketingApp1
spring.datasource.username=root
spring.datasource.password=Umar4u@

# This line will automatically create table in database 
# restart server table will be droped and created again
spring.jpa.hibernate.ddl-auto=update


# Adding location of create_leads using prefix and suffix method
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guddurajcse1234@gmail.com
spring.mail.password=pimxcxjhtndjippo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true